PIOTO-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, enterprises FROM SNMPv2-SMI
;

pioto MODULE-IDENTITY
    LAST-UPDATED "201803140000Z"
    ORGANIZATION "pioto.org"
    CONTACT-INFO
        "Web: https://pioto.org
        Email: pioto@pioto.org"
    DESCRIPTION
        "This MIB is just a base definition for any MIBs I may define as
        part of various open-source endeavours."
    REVISION "201803140000Z"
    DESCRIPTION "Initial Revision"

  ::= { enterprises 50181 }

END
